{
  "manifest_version": 3,
  "name": "Help IA",
  "description": "Extension AI Assistance",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage"
  ], 
  "background":{
    "service_worker":"background.js",
    "type":"module"
  }
}
